<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <script src="../jquery-2.1.4.min.js"></script>
        <script src="auto.js"></script>
        <style>
            *{
            margin: 0;
            padding: 0;
            }
            body{
            margin:30px 40px;
            }
            input{
            line-height: 36px;
            font-size: 20px;
            height: 36px;
            width: 500px;
            }
            ul{
            list-style: none;
                border: 1px solid #eee;
                width: 500px;
                box-shadow: 1px 1px 20px 1px ;
            }
            ul>li{
            font-size: 20px;
            }
            ul>li:hover{
            background-color: #eee;
            }
            .hide{
            display: none;
            }
        </style>
    </head>
    <body>
        <input type="text" placeholder="cityName" id="leaveCityInput" maxlength="20">
        <ul>
           
        </ul>
    </body>
</html>